<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Muwanda Innocent - 2024 - Personal Website">
    <meta name="author" content="Muwanda Innocent">
    <link rel="stylesheet" href="styles/site.css">
    <script src="scripts/site.js" defer></script>
    <title>Personal Website</title>
</head>

<body>
    <header>
        <div class="logo">
            <h3>Personal</h3>
            <p class="small">km companies</p>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="site.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="portifolio.html">Portfolio</a></li>
                <li><a href="contactme.html">Contact</a></li>
                <li><a href="siteplan.html">siteplan</a></li>
            </ul>
        </nav>
        <div class="buttons">
            <button>Download CV</button>
            <button>Discover Me</button>
        </div>
    </header>


    <main>
        <section class="about-me section">
            <div class="info">
                <h2>About Me</h2>
                <p class="info-text">I was born in Kampala the capital
                    city of Uganda in East Africa. I am a student at BYU-Idaho. I am
                    currently in my second year of study and hoping to finish my degree
                    in 2026. I am a very hard working person and I am very passionate
                    about what I do.</p>
                <div class="hero-info">
                    <h2>General Info</h2>
                    <ul>
                        <li><span>Date of Birth:</span> Oct 10, 2000</li>
                        <li><span>Address:</span> Salama Road 55, Kampala, UG</li>
                        <li><span>E-mail:</span> muwandai@gmail.com</li>
                        <li><span>Phone:</span> +256 704 857 019</li>
                    </ul>
                </div>
            </div>
            <div class="image">
                <img src="images/profile.jpg" alt="About Me Image" loading="lazy">
            </div>
        </section>

        <section class="work-experience section">
            <h2>Work Experience</h2>
            <div class="experience">
                <h3>2016-2018</h3>
                <p> after my O-level i worked as a juior chef as a part time job while i attended my A-level at the same
                    time</p>
            </div>
            <div class="experience">
                <h3>2019-present</h3>
                <p>After my Alevel i thne worked and a waitor and a cef at the same time but later joined BYU, i alos
                    learnt various sckilles over the course that i am currently skilled in. later i quite my job and a
                    waitor and decied to solely focus on BYU and use the various skills i have gained over the course of
                    time as my source of income.</p>
            </div>
        </section>

        <section class="education section">
            <h2>Education</h2>
            <div class="education-item">
                <h3>2016-2018</h3>
                <p> attended O-level at Kansanga Secondary School.</p>
            </div>
            <div class="education-item">
                <h3>2019-present</h3>
                <p>finished my A-level at KansangaSeconday School, did various certificated at udemy, attended BYU
                    pathway and later Joing BYU-Idaho via pathway connect</p>
            </div>
        </section>

        <section class="references section">
            <h2>References</h2>
            <p>"More infomation about me and my hobbies can be found on my social media platforms.
                I am also active member of the church of Jesus Christ of Latter-day Saints."</p>
        </section>

        <section class="portfolio section">
            <h2>Portfolio</h2>
            <div class="portfolio-images" id="portfolioImages"></div>
        </section>

        <section class="skills section">
            <h2>Skills</h2>
            <p>I am skilled in various fileds that i have to gain experince in over the course of time.</p>
            <ul>
                <li>Web Development</li>
                <li>Graphic Design</li>
                <li>SEO Optimization</li>
                <li>JavaScript Programming</li>
                <li>Wordpress Design</li>
                <li>UI/UX Design</li>
            </ul>
        </section>

        <section class="availability section">
            <h2>Availability & Rates</h2>
            <p><strong>Hours per week:</strong> 40 hours</p>
            <p><strong>Hourly Rate:</strong> $50/hour</p>
        </section>

        <section class="contact-me section">
            <h2>Contact Me</h2>
            <form action="thankyou.html" method="get">
                <fieldset>
                    <legend>Contact Me</legend>
                    <label> First Name* <input type="text" name="fname" required></label>
                    <label> Last Name* <input type="text" name="Lname" required></label>
                    <label> Phone <input type="tel" name="phone" placeholder="(123) 456-7890"></label>
                    <label> Email* <input type="email" name="email" required placeholder="someone@gmail.com"></label>
                    <button type="submit">Send Message</button>
                </fieldset>
            </form>
        </section>

    </main>

    <footer>
        <div class="social-media">
            <span class="social-media-text">Social Media Links</span>
            <div class="social-media-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="Facebook" loading="lazy">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="images/insta_social.png" alt="Instagram" loading="lazy">
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="images/linkedin.png" alt="LinkedIn" loading="lazy">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="Twitter" loading="lazy">
                </a>
            </div>
        </div>
        <p>&copy; <span id="currentYear"></span> Muwanda Innocent. Kampala, Uganda</p>
        <p id="lastModified">Last Modified: <span id="displayDateModified"></span></p>
    </footer>
</body>

</html>